<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Raul's Pizza Parlor</title>
</head>
<body>
    <div id="container">
        <h2><em>Raul's Pizza</em></h2>
        <h3><em>Choose your favorite toppings, and drink!</em></h3>
        <div id="pizza-size">
            <p>Select your pizza size</p>
            <input type="radio" class ="pizzaSize" name="size" value="10.00">
            <label for="pizzaSize1">Small - $10.00</label><br> 
            <input type="radio" class="pizzaSize" name="size" value="13.00">
            <label for="pizzaSize2">Medium - $13.00</label><br> 
            <input type="radio" class="pizzaSize" name="size" value="17.00">
            <label for="pizzaSize3">Large - $17.00</label><br> 
            <input type="radio" class="pizzaSize" name="size" value="20.00">
            <label for="pizzaSize4">Extra large - $20.00</label><br>
            <div id="pizza-Images">
                <img src="images/smallPizza.JPG">
                <img src="images/mediumPizza.JPG">
                <img src="images/largePizza.JPG">
                <img src="images/extraLargePizza.JPG">
                <p>Small</p>
                <p>Medium</p>
                <p>Large</p>
                <p>Extra Large</p>
            </div> 
        </div>
        <p>Select your favorite Toppings!</p>
        <div id="pizzatoppings">
            <input type="checkbox" class="toppings" name="pepperoni" value="2.00">
            <label for="pizzatopping1">Pepperoni - $2.00</label><br>
            <input type="checkbox" class="toppings" name="mushroom" value="1.50">
            <label for="pizzatopping2">Mushroom - $1.50</label><br>
            <input type="checkbox" class="toppings" name="extracheese" value="1.00">
            <label for="pizzatopping3">Extra Cheese - $1.00</label><br>
            <input type="checkbox" class="toppings" name="sausage" value="2.00">
            <label for="pizzatopping4">Sausage - $2.00</label><br>
            <input type="checkbox" class="toppings" name="onion" value="1.50">
            <label for="pizzatopping5">Onion - $1.50</label><br>
            <input type="checkbox" class="toppings" name="black-olives" value="1.50">
            <label for="pizzatopping6">Black Olives - $1.50</label><br>
            <input type="checkbox"  class="toppings" name="green_peppers" value="1.00">
            <label for="pizzatopping7">Green Peppers - $1.00</label><br>
            <input type="checkbox" class="toppings" name="garlic" value="2.00">
            <label for="pizzatopping8">Fresh Garlic - $2.00</label><br>
            <input type="checkbox" class="toppings" name="tomato" value="1.00">
            <label for="pizzatopping9">Tomato - $1.00</label><br>
            <input type="checkbox" class="toppings" name="basil" value="3.00">
            <label for="pizzatopping10">Fresh Basil - $3.00</label><br>
    </div>
    <div id="drinkOptions">
        <p>Drinks</p>
        <select name="drinks" id="drink">
            <option value="Coke">Coke</option>
            <option value="Sprite">Sprite</option>
            <option value="Water">Water</option>
            <option value="Dr.Pepper">Dr.Pepper</option>
            <option value="Pepsi">Pepsi</option>
          </select>

        <p>Select Size</p>
        <select name="drinksize" id="drinkSize">
            <option value="1.50" Small>Small - $1.50</option>
            <option value="1.75">Medium - $1.75</option>
            <option value="2.00">Large - $2.00</option>
            <option value="2.25">Extra Large - $2.25</option>
          </select>
    </div>
    <div id="customer-Information">
        <p>Customer Information</p>
        <label for="name">Name:</label>
        <input type="text" id="fullName" name="fname"><br><br>
        <label for="address">Address:</label>
        <input type="text" id="Address" name="customerAddress"><br><br>
        <label for="CitandSte">City and State:</label>
        <input type="text" id="City-and-State" name="cityandstate"><br><br>
        <label for="zip">Zip Code:</label>
        <input type="text" id="Zip" name="zipCode"><br><br>
        <label for="phone">Phone:</label>
        <input type="text" id="phoneNumber" name="phoneNum"><br><br>
        </div>
    <audio autoplay loop src="sounds_and_music/Seaside Piazza - Aaron Kenny.mp3"></audio>

    <div id="display-and-Compute">
        <textarea id="display" rows="20" cols="80"></textarea>
        <button type="button" id="buttonDisplay">Complete and Display Order</button>
    </div>
    <script src="script/script.js"></script>
</body>
</html>